TY  - CONF
TI  - Patch Attention Excitation Based Vision Transformer for Small-Sized Datasets
T2  - ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)
SP  - 1
EP  - 5
AU  - A. Verma
AU  - S. R. Dubey
AU  - S. K. Singh
PY  - 2025
DO  - 10.1109/ICASSP49660.2025.10888545
JO  - ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)
IS  - 
SN  - 2379-190X
VO  - 
VL  - 
JA  - ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)
Y1  - 6-11 April 2025
ER  - 


